########################################
# LabelImg Install (GUI tool)
########################################
# LabelImgというツールを使って画像にラベルを手作業で作成します
chmod 755 ./gui_labelimg/install_labelimg.sh
./gui_labelimg/install_labelimg.sh


########################################
# Image Data DIR
########################################
# TF-Recordへのコンバート時は画像ファイルをJPEGImagesに、ラベルファイルをAnnotationsに分けること
./roadsign_data/PascalVOC/JPEGImages/


########################################
# XML Label DIR
########################################
./roadsign_data/PascalVOC/Annotations/


########################################
# png to jpeg
########################################
# Balancap SSD-Tensorflowではjpegしか扱えないため、pngで作った場合は変換が必要
apt-get install imagemagick
# png to jpeg
for i in *.png ; do convert "$i" "${i%.*}.jpg" ; done
# replace xml
find ./ -name "*.xml" | xargs sed -i 's/\.png/.jpg/g'
