########################################
# Setup mytrain
########################################
# edit
./train_scripts/setup_mytrain.sh


########################################
# Convert Pascal VOC datasets to TF-Records
########################################
# edit
./train_scripts/convert_PascalVOC_to_TF-Records.sh


########################################
# Train SSD for the first time
########################################
# edit
./train_scripts/train_ssh.sh


########################################
# Train SSD from checkpoint
########################################
# edit
./train_scripts/train_ssd_continue.sh


