# dircolors -p > ~/.dir_colors
# vi ~/.dircolors
# man dircolors
# man dir_colors

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2016 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;99 # pipe
SOCK 01;32 # socket
DOOR 01;32 # door
BLK 40;99;01 # block device driver
CHR 40;99;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 35;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;31
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;31 # executables (bright green)
#.exe 01;31
#.com 01;31
#.btm 01;31
#.bat 01;31
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;31
#.csh 01;31
 # archives or compressed (bright red)
.tar 01;33
.tgz 01;33
.arc 01;33
.arj 01;33
.taz 01;33
.lha 01;33
.lz4 01;33
.lzh 01;33
.lzma 01;33
.tlz 01;33
.txz 01;33
.tzo 01;33
.t7z 01;33
.zip 01;33
.z 01;33
.Z 01;33
.dz 01;33
.gz 01;33
.lrz 01;33
.lz 01;33
.lzo 01;33
.xz 01;33
.zst 01;33
.tzst 01;33
.bz2 01;33
.bz 01;33
.tbz 01;33
.tbz2 01;33
.tz 01;33
.deb 01;33
.rpm 01;33
.jar 01;33
.war 01;33
.ear 01;33
.sar 01;33
.rar 01;33
.alz 01;33
.ace 01;33
.zoo 01;33
.cpio 01;33
.7z 01;33
.rz 01;33
.cab 01;33
# image formats
.jpg 01;32
.jpeg 01;32
.mjpg 01;32
.mjpeg 01;32
.gif 01;32
.bmp 01;32
.pbm 01;32
.pgm 01;32
.ppm 01;32
.tga 01;32
.xbm 01;32
.xpm 01;32
.tif 01;32
.tiff 01;32
.png 01;32
.svg 01;32
.svgz 01;32
.mng 01;32
.pcx 01;32
.mov 01;32
.mpg 01;32
.mpeg 01;32
.m2v 01;32
.mkv 01;32
.webm 01;32
.ogm 01;32
.mp4 01;32
.m4v 01;32
.mp4v 01;32
.vob 01;32
.qt 01;32
.nuv 01;32
.wmv 01;32
.asf 01;32
.rm 01;32
.rmvb 01;32
.flc 01;32
.avi 01;32
.fli 01;32
.flv 01;32
.gl 01;32
.dl 01;32
.xcf 01;32
.xwd 01;32
.yuv 01;32
.cgm 01;32
.emf 01;32
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;32
.anx 01;32
.ogv 01;32
.ogx 01;32
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
